body {
    background-color: hsl(204, 43%, 93%);
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40%;
    height: 50vh;
    margin-top: 10%;
    box-shadow: 0px 0px 10px hsl(218, 22%, 67%);
    border-radius: 1rem;
    overflow: hidden;

    .invitation {
        background-color: white;
        grid-column: 1 / 3;
        padding: 2rem 2.5rem;

        h2 {
            font-size: 2.4rem;
            color: hsl(179, 62%, 43%);
            margin-bottom: 2rem;
        }

        .offer {
            color: hsl(71, 73%, 54%);

        }

        .description {
            color: hsl(218, 22%, 67%); 
            font-size: 1.4rem;
            width: 80%;
            margin-top: 0.5rem;
            line-height: 2.5rem;
        }
    }

    .price {
        background-color: hsl(179, 62%, 43%);
        padding: 2rem 2.5rem;
        color: hsl(204, 43%, 93%);
        display: grid;
        grid-auto-flow: row;

        .cost {
            font-size: 2rem;
            span {
                font-size: 1.5rem;
                color: hsla(204, 43%, 93%, 0.6);
                margin-left: 1.5rem;
            }
        }

        :nth-child(3) {
            font-size: 1.5rem;
        }

        a {
            background-color: hsl(71, 73%, 54%);
            color: white;
            text-decoration: none;
            width: 100%;
            padding: 1rem;
            font-size: 1.6rem;
            border-radius: 0.5rem;
            text-align: center;
        }
    }


    .why-us {
        background-color: hsla(179, 62%, 43%, 0.8);
        padding: 2rem 2.5rem;
        color: hsl(204, 43%, 93%);

        :nth-child(2) {
            margin-top: 1rem;
        }
        
        .why {
            font-size: 1.3rem;
            color: hsla(204, 43%, 93%, 0.6);
        }
    }
}

@media all and (max-width:376px) {
    .main-section {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: auto;

        .invitation , .price , .why-us  {
            grid-column: 1 / 2;
        }

        .invitation {

            .description {
                font-size: 1.3rem;
                width: 85%;
            }
        }

        .why-us {
            h2 {
                font-size: 2.5rem;
            }

            .why {
                font-size: 1.5rem;
            }
        }
    }
}