:root {
  font-size: 62.5% !important;
}

* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
}

.centralize {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.centralize-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.self-centralize {
  align-self: center;
  justify-self: center;
}

.mobile-content {
  display: none;
}

@media all and (max-width: 376px) {
  .mobile-content {
    display: inline-block;
  }
}
body {
  background-color: hsl(204, 43%, 93%);
}

.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 40%;
  height: 50vh;
  margin-top: 10%;
  box-shadow: 0px 0px 10px hsl(218, 22%, 67%);
  border-radius: 1rem;
  overflow: hidden;
}
.main-section .invitation {
  background-color: white;
  grid-column: 1/3;
  padding: 2rem 2.5rem;
}
.main-section .invitation h2 {
  font-size: 2.4rem;
  color: hsl(179, 62%, 43%);
  margin-bottom: 2rem;
}
.main-section .invitation .offer {
  color: hsl(71, 73%, 54%);
}
.main-section .invitation .description {
  color: hsl(218, 22%, 67%);
  font-size: 1.4rem;
  width: 80%;
  margin-top: 0.5rem;
  line-height: 2.5rem;
}
.main-section .price {
  background-color: hsl(179, 62%, 43%);
  padding: 2rem 2.5rem;
  color: hsl(204, 43%, 93%);
  display: grid;
  grid-auto-flow: row;
}
.main-section .price .cost {
  font-size: 2rem;
}
.main-section .price .cost span {
  font-size: 1.5rem;
  color: hsla(204, 43%, 93%, 0.6);
  margin-left: 1.5rem;
}
.main-section .price :nth-child(3) {
  font-size: 1.5rem;
}
.main-section .price a {
  background-color: hsl(71, 73%, 54%);
  color: white;
  text-decoration: none;
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  text-align: center;
}
.main-section .why-us {
  background-color: hsla(179, 62%, 43%, 0.8);
  padding: 2rem 2.5rem;
  color: hsl(204, 43%, 93%);
}
.main-section .why-us :nth-child(2) {
  margin-top: 1rem;
}
.main-section .why-us .why {
  font-size: 1.3rem;
  color: hsla(204, 43%, 93%, 0.6);
}

@media all and (max-width: 376px) {
  .main-section {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: auto;
  }
  .main-section .invitation, .main-section .price, .main-section .why-us {
    grid-column: 1/2;
  }
  .main-section .invitation .description {
    font-size: 1.3rem;
    width: 85%;
  }
  .main-section .why-us h2 {
    font-size: 2.5rem;
  }
  .main-section .why-us .why {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */